{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**",
    "lint:fix":"eslint src/** --fix"
  },
  "keywords": [
    "test"
  ],
  "author": "Mateo Alvarez <maalvarezmu@unal.edu.co>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.6.2"
  }
}
